<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wal1"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="401dp"
        android:layout_height="303dp"
        android:layout_marginTop="20dp"

        android:outlineSpotShadowColor="@color/black" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:layout_marginTop="30dp"
        android:hint="Нэвтрэх нэр" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_marginTop="30dp"
        android:hint="Нууц үг" />

    <Button
        android:id="@+id/btnLogin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"

        android:layout_marginTop="30dp"
        android:hint="Нэвтрэх" />

</RelativeLayout>